# Sarvesh_Automation

./: .project  pom.xml  testng.xml  testng3.xml
logs/: test-execution.xml
reports/: index.html
src/main/java/Webengage/: LandingPage.java  LoggerHelper.java  Onsite_Page.java  PageNavigate.java  Reausable_Methods.java
src/main/java/Webengage/Initialize/: BaseTest.java  ExtentReporterNG.java  Initialize.java  Listeners.java  PageObjectManager.java  StepListener.java
src/main/java/Webengage/hooks/: hooks.java
src/main/resources/: config.properties
src/test/java/Cucumber/: SerenityRunnerTest.java
src/test/java/Webenage/: TestCase.java  TestCase2.java
src/test/java/Webengage/stepDefinitions/: StepDefinationimp.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Onsite.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestsRunner.xml  TEST-Webenage.Login.xml  TEST-Webenage.TestCase.xml  TEST-Webenage.TestCase2.xml
