serenity.project.name = WebEngage Automation
serenity.outputDirectory = target/site/serenity
serenity.requirements.dir = src/test/resources/features

# \u2705 Screenshot Settings
serenity.take.screenshots = FOR_FAILURES
serenity.full.page.screenshot.strategy = true

# \u2705 Browser

serenity.restart.browser.for.each = never

# \u2705 Report Meta
show.pie.charts = true
serenity.summary.report.title = We_Onsite

# \u2705 Logging (optional)
serenity.logging = VERBOSE

serenity.report.title = WebEngage Test Summary
serenity.environment = Prod-US


