browser=chrome
env=staging
shopify_store=https://testing-ic.myshopify.com/password
shopify_store_password=Sarvesh@1998
#baseUrl=https://webengage.com/?Sarvesh
baseUrl=https://dashboard-automation.stg.webengage.biz/accounts/stg~58b0115a/web-personalization/campaign-list/all
un_staging=sarvesh.pandey@webengage.com
ps_staging=Sarvesh@1998
un_us=aditya.dhanve+1@webengage.com
ps_us=@dmin@123
un_ksa=aditya.dhanve+1@webengage.com
ps_ksa=@dmin@123
un_in=aditya.dhanve+1@webengage.com
ps_in=@dmin@123